<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceb1d131-57e9-4a0c-843e-f1e268c25d15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://btbspe00.bancred.com.bo/WCFServiceSLKSecure/SrvSLK.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvSLK.xsd" MetadataType="Schema" ID="4ca80efb-0db2-4cd7-ab84-8d8df970f66c" SourceId="1" SourceUrl="https://btbspe00.bancred.com.bo/WCFServiceSLKSecure/SrvSLK.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvSLK1.xsd" MetadataType="Schema" ID="368c24d8-931c-4600-9409-b9c38836f816" SourceId="1" SourceUrl="https://btbspe00.bancred.com.bo/WCFServiceSLKSecure/SrvSLK.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvSLK2.xsd" MetadataType="Schema" ID="1d29b208-1924-4f37-aaca-c217f5ae63a2" SourceId="1" SourceUrl="https://btbspe00.bancred.com.bo/WCFServiceSLKSecure/SrvSLK.svc?xsd=xsd1" />
    <MetadataFile FileName="SrvSLK.wsdl" MetadataType="Wsdl" ID="a1d1c1c3-fe9f-4c5b-b556-cfa61ebf1d6d" SourceId="1" SourceUrl="https://btbspe00.bancred.com.bo/WCFServiceSLKSecure/SrvSLK.svc?wsdl" />
    <MetadataFile FileName="SrvSLK.disco" MetadataType="Disco" ID="490a18b6-7d8d-4669-819a-2c470129ca95" SourceId="1" SourceUrl="https://btbspe00.bancred.com.bo/WCFServiceSLKSecure/SrvSLK.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>